
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test_session_cookie?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hwngnt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#bezkoder.app.jwtSecret= hung
#bezkoder.app.jwtExpirationMs= 12000
